{
  "name": "pptx-importer",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "build": "tsc",
    "import": "node dist/importer.js",
    "start": "node dist/importer.js",
    "start:server": "node dist/server.js",
    "test": "npm run build && node dist/tests/svg_blip.test.js && node dist/tests/convert.test.js && node dist/tests/server.test.js"
  },
  "dependencies": {
    "@xmldom/xmldom": "^0.8.10",
    "archiver": "^6.0.2",
    "fast-xml-parser": "^4.3.5",
    "jszip": "^3.10.1"
  },
  "devDependencies": {
    "@types/archiver": "^6.0.2",
    "@types/node": "^20.11.30",
    "typescript": "^5.4.5"
  }
}
